<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            display: inline;
            background-color: blanchedalmond;
        }
        h5{
            display:block;
            background-color: blue;
        }

    </style>
</head>
<body>
    <h5>CSE - 20</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sed in. Beatae nulla a, voluptas tempore eius laboriosam illum ratione dignissimos. Cumque, necessitatibus? Repudiandae quaerat sed sit necessitatibus, nihil eaque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem veniam quas voluptatum praesentium tempore temporibus delectus ea a numquam.</p>
</body>
</html>